<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".BoxOfficeDetailActivity" >

    <!-- @drawable/large_movie_poster sourced from 
         http://content8.flixster.com/movie/11/15/86/11158674_pro.jpg -->
    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="171dp"
        android:adjustViewBounds="true"
        android:src="@drawable/large_movie_poster" />

    <ImageView
        android:id="@+id/ivCriticsLogo"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:layout_marginTop="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvCriticsScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivCriticsLogo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:text="93%"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivAudienceLogo"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/tvCriticsScore"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvAudienceScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivAudienceLogo"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:text="93%"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tvCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPosterImage"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_below="@+id/tvAudienceScore"
        android:gravity="bottom"
        android:text="Christian Bale, Joseph-Gordon Levitt"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPosterImage"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:textStyle="bold"
        android:text="The Dark Knight"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPosterImage"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSynopsisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Summary"/>

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="This is a story about a protagonist defeating an antagonist" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>